<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Gallery — Iman Izlin</title>
  <link rel="stylesheet" href="styles.css">
  </head>
<body>
  <header class="site-header">
    <div class="container header-inner">
      <h1 class="site-title">Gallery</h1>
      <nav class="main-nav">
            <a href="iman_website.html" class="nav-link">Home</a>
            <a href="personal.html" class="nav-link">About</a>
            <a href="gallery.html" class="nav-link">Gallery</a>
            <a href="contact.html" class="nav-link">Contact</a>
            <a href="family.html" class="nav-link">Family</a>
            <a href="friends.html" class="nav-link">Friends</a>
            <a href="hobby.html" class="nav-link">Hobby</a>
      </nav>
    </div>
  </header>

  <main class="container">
    <h2>Photo Gallery</h2>

    <p>
        Quotes of the day
       <blockquote>
       <font color= "B13D20"> <em>"A good photograph is knowing where to stand" </font></em>
    </p>

    <section class="gallery-preview">
      <h3>Memories in Screen</h3>
      <div class="grid">
        <a href="images/facecardiman.jpg"><img src="images/facecardiman.jpg" alt="Gallery image 1" style="width:300px; height:300px; object-fit:cover;"></a>
        <a href="images/slayiman.jpg"><img src="images/slayiman.jpg" alt="Gallery image 2" style="width:300px; height:300px; object-fit:cover;"></a>
        <a href="images/fasiiman.jpg"><img src="images/fasiiman.jpg" alt="Gallery image 3" style="width:300px; height:300px; object-fit:cover;"></a>
     
      </div>
    </section>

    <hr style="height:5px;border:0;background:linear-gradient(90deg,transparent,#FAA18F,transparent);margin:1.5rem 0;">

    <section class="gallery-preview">
      <h3>Childhood memories, soft and golden, lingering in the heart</h3>
      <div class="grid">
        <a href="images/imansyomel.jpg"><img src="images/imansyomel.jpg" alt="Gallery image 1" style="width:300px; height:300px; object-fit:cover;"></a>
        <a href="images/imansmoll.jpg"><img src="images/imansmoll.jpg" alt="Gallery image 2" style="width:300px; height:300px; object-fit:cover;"></a>
        <a href="images/imanpatahtangan.jpg"><img src="images/imanpatahtangan.jpg" alt="Gallery image 3" style="width:300px; height:300px; object-fit:cover;"></a>
        <a href="images/imantugu.jpg"><img src="images/imantugu.jpg" alt="Gallery image 4" style="width:300px; height:300px; object-fit:cover;"></a>

     </div>
    </section>

    <hr style="height:5px;border:0;background:linear-gradient(90deg,transparent,#FAA18F,transparent);margin:1.5rem 0;">
        
    <section class="gallery-preview">
      <h3>Old classrooms, young hearts, timeless memories</h3>
      <div class="grid">
        <a href="images/imanspm.jpg"><img src="images/imanspm.jpg" alt="Gallery image 1" style="width:300px; height:300px; object-fit:cover;"></a>
        <a href="images/sukaniman.jpg"><img src="images/sukaniman.jpg" alt="Gallery image 2" style="width:300px; height:300px; object-fit:cover;"></a>
        <a href="images/imanf2.jpg"><img src="images/imanf2.jpg" alt="Gallery image 3" style="width:300px; height:300px; object-fit:cover;"></a>
        

      </div>
    </section>

    <hr style="height:5px;border:0;background:linear-gradient(90deg,transparent,#FAA18F,transparent);margin:1.5rem 0;">

    <section class="gallery-preview">
      <h3>Walking into tomorrow without a map</h3>
      <div class="grid">
        <a href="images/imannurin2.jpg"><img src="images/imannurin2.jpg" alt="Gallery image 1" style="width:300px; height:300px; object-fit:cover;"></a>
        <a href="images/imanabby3.jpg"><img src="images/imanabby3.jpg" alt="Gallery image 2" style="width:300px; height:300px; object-fit:cover;"></a>
        <a href="images/cewek.jpg"><img src="images/cewek.jpg" alt="Gallery image 3" style="width:300px; height:300px; object-fit:cover;"></a>
        <a href="images/fasislay.jpg"><img src="images/fasislay.jpg" alt="Gallery image 4" style="width:300px; height:300px; object-fit:cover;"></a>
      
      </div>
    </section>
<hr style="height:5px;border:0;background:linear-gradient(90deg,transparent,#FAA18F,transparent);margin:1.5rem 0;">

    <section class ="video">
    <h3>A glimpse, a feeling, a story</h3>
          <td>
          <video controls height="280">
          <source src="videos/bunga.mp4" type ="video/mp4">
          <source src="videos/bunga.mp4" type ="video/ogg">
                Your browser doesn not support the video element.
          </video>
          </td>
          <td>
            <video controls height="280">
                <source src="videos/tangan.mp4" type ="video/mp4">
                <source src="videos/tangan.mp4" type ="video/ogg">
                Your browser doesn not support the video element.
            </video>
            </td>
           <td>
            <video controls height="280">
                <source src="videos/sunset.mp4" type ="video/mp4">
                <source src="videos/sunset.mp4" type ="video/ogg">
                Your browser doesn not support the video element.
            </video>
            </td>

            <td>
            <video controls height="280">
                <source src="videos/sundown.mp4" type ="video/mp4">
                <source src="videos/sundown.mp4" type ="video/ogg">
                Your browser doesn not support the video element.
            </video>
            </td>



            



  <footer class="site-footer">
    <div class="container">

        <audio controls>
            <source src="audio/JVKE - oh to be loved (Official Lyric Video) - JVKE.mp3" type="audio/ogg">
            <source src="audio/JVKE - oh to be loved (Official Lyric Video) - JVKE.mp3" type="audio/mpeg">
            Your browser does not support the audio element.
        </audio>

          <footer class="site-footer">
    <div class="container">
      <p>© 2025 IMAN IZLIN | ALL RIGHTS RESERVED. </p>
    </div>
  </footer>
</body>
</html>
<html> 
   